# scala-data-scraper

./: .gitignore  README.md  pom.xml
scala-scraper/: pom.xml
scala-scraper/src/main/scala/com/redbullmediahouse/dataservices/apiscraper/: ScraperMain.scala
